<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="kind.css">
    <title>Artigos Religiosos</title>
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        input[type="email"] {
            width: 250px; /* altere o valor da largura conforme necessário */
        }
    </style>
</head>
</body>

<div class="header">
    <!--<div class="navigation_header">
        <button class="mostrar">
            <svg xmlns="http://www.w3.org/2000/svg" width="55" height="35" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
        </button>
        <button class="mostrar">
            <svg xmlns="http://www.w3.org/2000/svg" width="55" height="35" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
            </svg>
        </button>
    </div>-->
    
    <div class="textos" >
        <a href="" id="home" >HOME</a>
        <a href="" id="home">ACESSÓRIOS</a>
        <a href="" id="home">MEDALHAS</a>
        <a href=""id="home">TERÇOS</a>
        <a href="" id="home"> CONTATO</a>
    </div>
</div><!--menu_principal-->
<div class="icons"><!--icons-->
    <figure><div><a href="" alt="Carrinho de compra"> <img src=".\carrinho.png" class="carrinho" id="car" > </img>  </a></div></figure>
    <figure><div><a href="" alt="Minha conta"> <img src=".\pngwi.png" class="conta" id="coun"> </img>  </a></div></figure>
    <figure><div><a href="" alt="Logo"> <img src=".\logoprojeto.png" class="logo" > </img>  </a></div></figure>
    <figure><div><a href="" alt="Botao wishlist"> <img src=".\wishlist.png" class="wish"></a></div></figure>
 <!-- partial:index.partial.html -->
 
</div>

</header>
<form class="search-box">
    <input type="text" placeholder=" "/>
    <button type="reset"></button>
        </form>
    <!-- partial -->
        <script  src="./script.js"></script>

        <header>
            <h1>Minha Wishlist</h1>
            </header>
            <main>
            <form>
            <label for="item">Adicionar Item:</label>
            <input type="text" id="item" name="item">
            <button type="submit">Adicionar</button>
            </form>
            <ul>
        <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
</main>









        <footer> 
            <div class="container-footer">
                <div class="row-footer">
                    <!-- footer col -->
                    <div class="footer-col">
                        <h4>Empresa</h4>
                        <ul>
                            <li> <a href=""> Quem somos</a></li>
                            <li> <a href=""> Nossos serviçõs</a></li>
                            <li> <a href=""> Politica de privacidade</a></li>
                            <li> <a href=""> Programa de afiliado</a></li>
                        </ul>
                    </div>
                    <!-- end footer col -->
                    <!-- footer col -->
                    <div class="footer-col">
                        <h4>Obter ajuda</h4>
                        <ul>
                            <li> <a href=""> FAQ</a></li>
                            <li> <a href=""> Transporte</a></li>
                            <li> <a href=""> Devolução</a></li>
                            <li> <a href=""> Status de pedido</a></li>
                            <li> <a href=""> Status de pedido</a></li>
                        </ul>
                    </div>
                    <!-- end footer col -->
                    <!-- footer col -->
                    <div class="footer-col">
                        <h4>Loja online</h4>
                        <ul>
                            <li> <a href=""> Relógios</a></li>
                            <li> <a href=""> Casaco</a></li>
                            <li> <a href=""> Calçados</a></li>
                            <li> <a href=""> Endereço</a></li>
                        </ul>
                    </div>
                    <!-- end footer col -->
                    <!-- footer col -->
                    <div class="footer-col">
                        <h4>Informe seu e-mail e RECEBA DICAS, NOVIDADES E PROMOÇÕES!</h4>
                        <!-- form sub -->
                        <div class="form-sub">
                            <form>
                                <input type="email" placeholder="Informe seu e-mail" required>
                                <button>Enviar</button>
                            </form>
                        </div>
                        <!-- end form sub --> 
                        <div class="medias-socias">
                            <a href=""> <i class="fa fa-facebook"></i></a>
                            <a href=""> <i class="fa fa-twitter"></i></a>
                            <a href=""> <i class="fa fa-instagram"></i></a>
                            <a href=""> <i class="fa fa-linkedin"></i></a>
                        </div>   
                    </div>
                    <!-- end footer col -->
                    <div class="footer-buttoom">
                        © Seu Nome / Sua Empresa 2023. Todos os direitos reservados.              
                    </div>
                </div>
            </div>
        </footer>
        