<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ex.css">
    <title>Artigos Religiosos</title>
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        input[type="email"] {
            width: 250px; /* altere o valor da largura conforme necessário */
        }
    </style>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
        
</head>
<body>
    <header>
        
    <div class="aleat"></div>
</body>

    <div class="header">
        <!--<div class="navigation_header">
            <button class="mostrar">
                <svg xmlns="http://www.w3.org/2000/svg" width="55" height="35" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg>
            </button>
            <button class="mostrar">
                <svg xmlns="http://www.w3.org/2000/svg" width="55" height="35" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                </svg>
            </button>
        </div>-->
        
        <div class="textos" >
            <a href="" id="home" >HOME</a>
            <a href="" id="home">ACESSÓRIOS</a>
            <a href="" id="home">MEDALHAS</a>
            <a href=""id="home">TERÇOS</a>
            <a href="" id="home"> CONTATO</a>
        </div>
    </div><!--menu_principal-->
    
    
    <div class="icons"><!--icons-->
        <figure><div><a href="" alt="Carrinho de compra"> <img src="carrinho.png" class="carrinho" id="car" > </img>  </a></div></figure>
        <figure><div><a href="" alt="Minha conta"> <img src="pngwi.png" class="conta" id="coun"> </img>  </a></div></figure>
        <figure><div><a href="" alt="Logo"> <img src="logoprojeto.png" class="logo" > </img>  </a></div></figure>
        <figure><div><a href="" alt="Botao wishlist"> <img src="wishlist.png" class="wish"></a></div></figure>
     <!-- partial:index.partial.html -->
     
    </div>
   
    </header>
    <form class="search-box">
        <input type="text" placeholder=" "/>
        <button type="reset"></button>
            </form>
        <!-- partial -->
            <script  src="./script.js"></script>
    







    
        



    <div class="caro">
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="project-img">
                        <img src="doc\imagem 2.png" alt="foto 01">
                    </div>
                </div>
              <div class="swiper-slide">
                <div class="project-img">
                  <img src="doc\Imagem 4.png" alt="Foto 02">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="project-img">
                  <img src="doc\imagem 3.png" alt="Foto 03">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="project-img">
                    <img src="doc/imagem 1.png" alt="Foto 04">
                </div>
              </div>
            </div>
          
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
    </div>
    
      <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
      <script src="carrossel.js"></script>
    




      
    <div class="newsletter-tab">
    <div class="newsletter-tab-text">
        <a href="" class="jude">Assine nossa newsletter</a>
    </div>
    <div class="newsletter-tab-icon">
        <i class="fas fa-envelope"></i>
    </div>
    </div>





    <div>
        <div class="secao"> 
            <a  class="textmm">   </a>

        </div>
    <div class="dud"><p>SEMANA </p></div>
    <div class="dude"><p> PROMOCIONAL</p></div>
    <div><a href="" class="compre">Compre agora   </a></div>
    </div>




    <footer> 
        <div class=""><container-footer">
            <div class="row-footer">
                <!-- footer col -->
                <div class="footer-col">
                    <h4>Empresa</h4>
                    <ul>
                        <li> <a href=""> Quem somos</a></li>
                        <li> <a href=""> Nossos serviçõs</a></li>
                        <li> <a href=""> Politica de privacidade</a></li>
                        <li> <a href=""> Programa de afiliado</a></li>
                    </ul>
                </div>
                <!-- end footer col -->
                <!-- footer col -->
                <div class="footer-col">
                    <h4>Obter ajuda</h4>
                    <ul>
                        <li> <a href=""> FAQ</a></li>
                        <li> <a href=""> Transporte</a></li>
                        <li> <a href=""> Devolução</a></li>
                        <li> <a href=""> Status de pedido</a></li>
                        <li> <a href=""> Status de pedido</a></li>
                    </ul>
                </div>
                <!-- end footer col -->
                <!-- footer col -->
                <div class="footer-col">
                    <h4>Loja online</h4>
                    <ul>
                        <li> <a href=""> Relógios</a></li>
                        <li> <a href=""> Casaco</a></li>
                        <li> <a href=""> Calçados</a></li>
                        <li> <a href=""> Endereço</a></li>
                    </ul>
                </div>
                <!-- end footer col -->
                <!-- footer col -->
                <div class="footer-col">
                    <h4>Informe seu e-mail e RECEBA DICAS, NOVIDADES E PROMOÇÕES!</h4>
                    <!-- form sub -->
                    <div class="form-sub">
                        <form>
                            <input type="email" placeholder="Informe seu e-mail" required>
                            <button>Enviar</button>
                        </form>
                    </div>
                    <!-- end form sub --> 
                    <div class="medias-socias">
                        <a href=""> <i class="fa fa-facebook"></i></a>
                        <a href=""> <i class="fa fa-twitter"></i></a>
                        <a href=""> <i class="fa fa-instagram"></i></a>
                        <a href=""> <i class="fa fa-linkedin"></i></a>
                    </div>   
                </div>
                <!-- end footer col -->
                <div class="footer-buttoom">
                    © Seu Nome / Sua Empresa 2023. Todos os direitos reservados.              
                </div>
            </div>
        </div>
    </footer>
    </body>
</html>