.body{
    background-color:white;
}




.header{
  font-family:sans-serif;
  display: flex;
  margin: 0;
  background-color: #124c72;
  width: 100%;
  height: 80px;
  box-shadow: 1px 1px 5px black;
  justify-content:flex-end;

}


.textos{
  width: 94%;
  text-align: center;
  margin-top: 35px ;
  text-shadow: 4px 2px 4px black;
  transition:0.8s;
  
}
#home{
  font-weight:bolder;
}
.textos a{
  color: white;
  text-decoration: none;
  margin-bottom: 100px;
  margin: 15px;
}

.icons{
  margin-top: -15px;
  margin-left: 300px;
}
.carrinho{
  position: absolute;
  width: 45px;
  height: 45px;
  margin-top: -64px;
  margin-left: 1190px;
}

.conta{
  position: absolute;
  width: 45px;
  height: 45px;
  margin-top: -64px;
  margin-left: 1133px;
}
.logo{
  position: absolute;
  width: 58px;
  height: 68px;
  margin-top: -77px;
  margin-left: -250px;
}
.wish{
  position: absolute;
  width: 63px;
  height: 63px;
  margin-top: -74px;
  margin-left: 1240px;
}
.mostrar{
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: none;
}











.img{
    padding: 3rem;
    border-radius: 4px;
    word-spacing: 8px;
    font-weight: 700;
    font-family: sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: white;
}

.button {
    display: inline-block;
    padding: 1rem;
    border-radius: 4px;
    word-spacing: 8px;
    font-weight: 700;
    font-family: sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: white;
    background-color: rgb(224, 33, 33);
    transition: .3s;
    cursor: pointer;
  }
  
  .button:hover{
    box-shadow: 0 0 10px 0px black;
  }

  .vdd{
    display: inline-block;
    padding: 1rem;
    border-radius: 4px;
    word-spacing: 8px;
    font-weight: 700;
    font-family: sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: white;
    background-color: rgb(147, 215, 46);
    transition: .3s;
    cursor: pointer;
  }
  
  .vdd:hover{
    box-shadow: 0 0 10px 0px black;
  }
  .valor{
    display: inline-block;
    padding: 1rem;
    border-radius: 4px;
    word-spacing: 3px;
    font-weight: 700;
    font-family: sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: white;
    background-color: rgb(51, 187, 215);
    transition: .3s;
    cursor: pointer;
  }
  .valor:hover{
    box-shadow: 0 0 10px 0px black;
  }
.name{
    display: inline-block;
    padding: 1rem;
    border-radius: 4px;
    word-spacing: 3px;
    font-weight: 700;
    font-family: sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: white;
    background-color: rgb(43, 91, 193);
    transition: .3s;
    cursor: pointer;
}
.name:hover{
    box-shadow: 0 0 10px 0px black;
  }
.finalp{
    display: inline-block;
    padding: 1rem;
    border-radius: 4px;
    word-spacing: 3px;
    font-weight: 700;
    font-family: sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: white;
    background-color: rgb(217, 39, 122);
    transition: .3s;
    cursor: pointer;
}
.finalp:hover{
    box-shadow: 0 0 10px 0px black;
  }





  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');



  footer{
  
      background-color: 
  #124c72;
  
      padding: 
  40px;
  
  }
  
  .container-footer{
  
      max-width: 
  1400px;
  
      padding: 
  0 4%;
  
      margin: 
  auto;
  
  }
  
  .row-footer{
  
      display: 
  flex;
  
      flex-wrap: 
  wrap;
  
  }
  
  .footer-col{
  
      width: 
  25%;
  
      padding: 
  0 5%;
  
  }
  
  .footer-col 
  h4{
  
      font-size: 
  20px;
  
      color: 
  white;
  
      margin-bottom: 
  20px;
  
      font-weight: 
  500;
  
      position: 
  relative;
  
      text-transform: 
  uppercase;
  
  }
  
  .footer-col 
  ul{
  
      list-style: 
  none;
  
  }
  
  .footer-col 
  ul{
  
      margin: 
  10px 0;
  
  }
  
  .footer-col 
  ul li 
  a{
  
      font-size: 
  17px;
  
      text-transform: 
  capitalize;
  
      color: 
  white;
  
      text-decoration: 
  none;
  
      font-weight: 
  300;
  
      display:block;
  
      transition:all
  0.3s 
  ease;
  
  }
  
  .footer-col 
  ul li 
  a:hover{
  
      color: 
  #cecdcd;
  
      padding-left: 
  10px;
  
  }
  
  .footer-col 
  .medias-socias{
  
      margin-top: 
  25px;
  
  }
  
  .footer-col 
  .medias-socias a{
  
      display: 
  inline-flex;
  
      align-items: 
  center;
  
      justify-content: 
  center;
  
      height: 
  40px;
  
      width: 
  40px;
  
      margin: 
  0 10px 
  10px 0;
  
      text-decoration: 
  none;
  
      border-radius: 
  50%;
  
      color: 
  white;
  
      border: 
  1px solid 
  white;
  
      transition: 
  all 0.5s 
  ease;
  
  }
  
   .footer-col 
  .medias-socias a 
  i{
  
      font-size: 
  20px;
  
  }
  
  .footer-col 
  .medias-socias a:hover{
  
      color: 
  #124c72;
  
      background-color: 
  white;
  
  }
  
  .footer-col 
  .form-sub input{
  
      width: 
  215px;
  
      padding: 
  10px;
  
      font-size: 
  15px;
  
      outline: 
  none;
  
      border: 
  1px solid 
  white;
  
      color: 
  white;
  
      background-color: 
  #124c72;
  
  }
  
  .footer-col 
  .form-sub input::placeholder{
  
      color: 
  white;
  
  }
  
  .footer-col 
  .form-sub button{
  
      width: 
  100%;
  
      margin-top: 
  10px;
  
      padding: 
  10px;
  
      font-size: 
  17px;
  
      outline: 
  none;
  
      border: 
  none;
  
      cursor: 
  progress;
  
      color: 
  #124c72;
  
      border-radius: 
  3px;
  
      font-weight: 
  bold;
  
      background-color: 
  white;
  
  }
  
  
  
  
  
  .footer-buttom{
  
      background-color:#124c72;
  
      width: 
  100vw;
  
      padding: 
  20px 0;
  
  
  }
  
  .titu{
  
      margin-left: 
  500px;
  
      margin-top: 
  290px;
  
  }