.img2{
    padding: 3rem;
    border-radius: 4px;
    word-spacing: 8px;
    font-weight: 700;
    font-family: sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: white;
}
.fpp{
    display: inline-block;
    padding: 1rem;
    border-radius: 4px;
    word-spacing: 3px;
    font-weight: 700;
    font-family: sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: white;
    background-color: rgb(217, 39, 122);
    transition: .3s;
    cursor: pointer;
}
.fpp:hover{
    box-shadow: 0 0 10px 0px black;
  }
.t{
    display: inline-block;
    padding: 1rem;
    border-radius: 4px;
    word-spacing: 3px;
    font-weight: 700;
    font-family: sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: white;
    background-color: rgb(217, 39, 122);
    transition: .3s;
    cursor: pointer;
}
.t:hover{
    box-shadow: 0 0 10px 0px black;
  }