<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <script src="beleza.css"></script>
    <link rel="stylesheet" href="beleza.css">
    <script src="funcao.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    img{
        width: 250px;
        height: 300px;
    }
    .Comprar{
        color: greenyellow;
    }
    .Carrinho{
        color: red;
    }
</style>
<body class="body">
    <div class="header">
        <!--<div class="navigation_header">
            <button class="mostrar">
                <svg xmlns="http://www.w3.org/2000/svg" width="55" height="35" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg>
            </button>
            <button class="mostrar">
                <svg xmlns="http://www.w3.org/2000/svg" width="55" height="35" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                </svg>
            </button>
        </div>-->
        
        <div class="textos" >
            <a href="" id="home" >HOME</a>
            <a href="" id="home">ACESSÓRIOS</a>
            <a href="" id="home">MEDALHAS</a>
            <a href=""id="home">TERÇOS</a>
            <a href="" id="home"> CONTATO</a>
        </div>
    </div><!--menu_principal-->
    
    
    <div class="icons"><!--icons-->
        <figure><div><a href="" alt="Carrinho de compra"> <img src="carrinho.png" class="carrinho" id="car" > </img>  </a></div></figure>
        <figure><div><a href="" alt="Minha conta"> <img src="pngwi.png" class="conta" id="coun"> </img>  </a></div></figure>
        <figure><div><a href="" alt="Logo"> <img src="logoprojeto.png" class="logo" > </img>  </a></div></figure>
        <figure><div><a href="" alt="Botao wishlist"> <img src="wishlist.png" class="wish"></a></div></figure>
     <!-- partial:index.partial.html -->
     
    </div>
   
    </header>
    <form class="search-box">
        <input type="text" placeholder=" "/>
        <button type="reset"></button>
            </form>
        <!-- partial -->
            <script  src="./script.js"></script>
    





    <header>
        <nav>
                <h1>Produtos</h1>
        </nav>
        <div class="Comprar"></div>
        <div class="Carrinho"></div>
    </header>
    <main>
        <ul>
            <li>
                <section>
                    <div>
                        <button type="button" id="button">

                            <img src="./1708_biblia-sagrada_l1_638035170303821612.png" class="img">
                        </button>
                    </div>
                <article class="name">Bíblia Sagrada;</article>
                <span class="valor">R$75,00</span>
                <div id="Comprar">
                    <span class="vdd">Comprar</span>
                </div>
                <div>
                    <div id="Carrinho">
                        <span class="button">Carrinho</span>
                    </div>
                </div>
                </section>
            </li>
            <li>
                <section>
                    <div>
                        <button type="button" id="button">
                            <img src="./Christ-Crucifix-PNG-Transparent-Image.png" class="img">
                        </button>
                    </div>
                <article class="name">Crucifixo;</article>
                <span class="valor">R$45,00</span>
                <div id="Comprar">
                    <span class="vdd">Comprar</span>
                </div>
                <div>
                    <div id="Carrinho">
                        <span class="button">Carrinho</span>
                    </div>
                </div>
                </section>
            </li>
            <li>
                <section>
                    <div>
                        <button type="button" id="button">
                            <img src="./terço-madeira.png" class="img">
                        </button>
                    </div>
                <article class="name">Terço;</article>
                <span class="valor">R$40,00</span>
                <div id="Comprar">
                    <span class="vdd">Comprar</span>
                </div>
                <div>
                    <div id="Ad. ao Carrinho">
                        <span class="button">Carrinho</span>
                    </div>
                </div>
            </li>
            <li>
                <section>
                    <div>
                        <button type="button" id="button">
                            <img src="./Holy-Rosary-PNG-Transparent-Image.png" class="img">
                        </button>
                    </div>
                <article class="name">Cota de Rosária;</article>
                <span class="valor">R$50,00</span>
                <div id="Comprar">
                    <span class="vdd">Comprar</span>
                </div>
                <div>
                    <div id="Ad. ao Carrinho">
                        <span class="button">Carrinho</span>
                    </div>
                </div>
            </section>
            </li>
            <li>
                <section>
                    <div>
                        <button type="button" id="button">
                            <img src="./avmar.png" class="img">
                        </button>
                    </div>
                <article class="name">Imagem Santa</article>
                <span class="valor">R$120,00</span>
                <div id="Comprar">
                    <span class="vdd">Comprar</span>
                </div>
                <div>
                    <div id="Ad. ao Carrinho">
                        <span class="button">Carrinho</span>
                    </div>
                </div>
                </section>
            </li>
        </ul>
            <h2>Carrinho</h2>
            <table>
                </div>
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Preço</th>
                        <th>Quantidade</th>
                    </tr>
                    <thead>
                        <tbody>
                            <td>
                                <img src="./1708_biblia-sagrada_l1_638035170303821612.png", alt="Bíblia" class="img">
        </td>
        <td>
            <input type="number" value="0" min="0">
            <div id="Remover"></div>
            <button type="button">Remover</button>
        </td>
        <td>
            <img src="./Christ-Crucifix-PNG-Transparent-Image.png", alt="Crucifixo">
        </td>
        <td>
            <input type="number" value="0" min="0">
            <div id="Remover"></div>
            <button type="button">Remover</button>
        </td>
        <td>
            <img src="./terço-madeira.png", alt="Terço">
        </td>
        <td>
            <input type="number" value="0" min="0">
            <div id="Remover"></div>
            <button type="button">Remover</button>
        </td>
                        </tbody>
                    </thead>
                </thead>
                <tfoot>
                    <tr>
                        <td>
                            <strong>Total:</strong>
                            <span class="total"></span>
                        </td>
                    </tr>
                </tfoot>
            </table>
            <a href="Pag. Pagamento.html" target="_self"><span class="finalp">Finalizar compra</span></a>
        </section>
    </main>
    <footer> 
        <div class=""><container-footer">
            <div class="row-footer">
                <!-- footer col -->
                <div class="footer-col">
                    <h4>Empresa</h4>
                    <ul>
                        <li> <a href=""> Quem somos</a></li>
                        <li> <a href=""> Nossos serviçõs</a></li>
                        <li> <a href=""> Politica de privacidade</a></li>
                        <li> <a href=""> Programa de afiliado</a></li>
                    </ul>
                </div>
                <!-- end footer col -->
                <!-- footer col -->
                <div class="footer-col">
                    <h4>Obter ajuda</h4>
                    <ul>
                        <li> <a href=""> FAQ</a></li>
                        <li> <a href=""> Transporte</a></li>
                        <li> <a href=""> Devolução</a></li>
                        <li> <a href=""> Status de pedido</a></li>
                        <li> <a href=""> Status de pedido</a></li>
                    </ul>
                </div>
                <!-- end footer col -->
                <!-- footer col -->
                <div class="footer-col">
                    <h4>Loja online</h4>
                    <ul>
                        <li> <a href=""> Relógios</a></li>
                        <li> <a href=""> Casaco</a></li>
                        <li> <a href=""> Calçados</a></li>
                        <li> <a href=""> Endereço</a></li>
                    </ul>
                </div>
                <!-- end footer col -->
                <!-- footer col -->
                <div class="footer-col">
                    <h4>Informe seu e-mail e RECEBA DICAS, NOVIDADES E PROMOÇÕES!</h4>
                    <!-- form sub -->
                    <div class="form-sub">
                        <form>
                            <input type="email" placeholder="Informe seu e-mail" required>
                            <button>Enviar</button>
                        </form>
                    </div>
                    <!-- end form sub --> 
                    <div class="medias-socias">
                        <a href=""> <i class="fa fa-facebook"></i></a>
                        <a href=""> <i class="fa fa-twitter"></i></a>
                        <a href=""> <i class="fa fa-instagram"></i></a>
                        <a href=""> <i class="fa fa-linkedin"></i></a>
                    </div>   
                </div>
                <!-- end footer col -->
                <div class="footer-buttoom">
                    © Seu Nome / Sua Empresa 2023. Todos os direitos reservados.              
                </div>
            </div>
        </div>
    </footer>
</body>
</html>