<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="beleza2.css"></script>
    <script src="funcao2.js"></script>
    <title>Página de Pagamento</title>
</head>
<style>
    img{
        width: 290px;
        height: 400px;
    }
</style>
<body>
    <header>
        <nacv>
            <h1>
                <strong>Carrinho</strong>
            </h1>
        </nav>
        <table>
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Preço</th>
                    <th>Quantidade</th>
                </tr>
                <thead>
                    <tbody>
                        <td>
                            <div>
                                <div>
                                    <div>
                                        <div>
                                            <div>
                                                <img src="imagens/1708_biblia-sagrada_l1_638035170303821612.png", alt="Bíblia" class="img2">
                            <strong></strong>
                        </td>
                        <td>
                            <input type="number" value="0" min="0">
                            <button type="button">Remover</button>
                        </td>
                        <td>
                            <img src="imagens/cross-crucifixs-wood.png", alt="Crucifixo"class="img2">
                            <strong></strong>
                        </td>
                        <td>
                            <input type="number" value="0" min="0">
                            <button type="button">Remover</button>
                        </td>
                        <td>
                            <img src="imagens/terço-madeira.png", alt="Terço" class="img2">
                            <strong></strong>
                        </td>
                        <td>
                            <input type="number" value="0" min="0">
                            <button type="button">Remover</button>
                        </td>
                        <td>
                            <img src="imagens/rosary-prayer.png", alt="Cota de Rosário" class="img2">
                            <strong></strong>
                        </td>
                        <td>
                            <input type="number" value="0" min="0">
                            <button type="button">Remover</button>
                        </td>
                        <td>
                            <img src="imagens/jesus-image-escupture.png", alt="Imagem Santa" class="img2">
                            <strong></strong>
                        </td>
                        <td>
                            <input type="number" value="0" min="0">
                            <button type="button">Remover</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tbody>
                </thead>
            </thead>
            <tfoot>
                <tr>
                    <td>
                        <strong>
                            <span class="t">TOTAL</span>
                        </strong>
                    </td>
                    <td><a><span class="fpp">Finalizar</span></a>
                </tr>
            </tfoot>
        </table>
    </header>
</body>
</html>